# freebook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/vide/steve/com/videoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vide/steve/com/videoproject/: MainActivity.java  MyApllication.java
app/src/main/java/vide/steve/com/videoproject/api/: BaseBean.java  MVPPresenter.java  MVPView.java  RetrofitUtils.java
app/src/main/java/vide/steve/com/videoproject/api/bean/: ArtWorkItemBean.java  BookBean.java  OverBean.java
app/src/main/java/vide/steve/com/videoproject/api/presenter/: CommendPresenter.java
app/src/main/java/vide/steve/com/videoproject/api/service/: OverService.java
app/src/main/java/vide/steve/com/videoproject/api/view/: CommendView.java  View.java
app/src/main/java/vide/steve/com/videoproject/api/view/booklist/: BookListView.java
app/src/main/java/vide/steve/com/videoproject/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/vide/steve/com/videoproject/ui/activity/: AuthorActivity.java  PlayWebVideoActivity.java  WelcomActivity.java
app/src/main/java/vide/steve/com/videoproject/ui/adapter/: ArtworkListAdapter.java
app/src/main/java/vide/steve/com/videoproject/ui/fragment/: BookShelvesFragment.java
app/src/main/java/vide/steve/com/videoproject/utils/: Constants.java
app/src/main/java/vide/steve/com/videoproject/widget/: SyTextview.java
app/src/main/res/layout/: activity_artwork_list_item.xml  activity_main.xml  activity_play_webview.xml  activity_welcom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vide/steve/com/videoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
